language: ruby
sudo: required
rvm:
  - 2.1
  - 2.2
  - 2.3.1

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libpcap-dev
  - bundler install --path vendor/bundle --jobs=3 --retry=3
script:
  - bundler exec rake
  - sudo $(which bundler) exec rake spec:sudo